<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta content="text/html charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!--[if !mso]><!-- -->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <!--<![endif]-->

    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <title>Promotional Email: Netflix | The Punisher</title>

    <style>
    /*==========RESET STYLES==========*/
    body {margin:0; padding:0; width:100% !important; height:100% !important;}
    
    /*==========SPECIFIC CLIENT STYLES==========R*/
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Outlook to display emails at full width. */
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Outlook to display line heights normally. */
	table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
	#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
	img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
	body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
    /* ////////// */
    body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */


    /*==========GENERAL STYLES==========*/
        img{max-width: 500px !important;}
        table[id=footer]{max-width: 500px !important; line-height: 18px; padding-left: 70px !important; padding-right: 70px !important; margin-bottom: 15px;}
        table[id=footer] a{color: #6D6D6D !important;}
    /*==========MOBILE STYLES==========*/
    
    </style>

</head>
<body bgcolor="#000000" border="0" align="center" width="680px" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal;">
    <table bgcolor="#000000" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 680px; width: 100%;" id="mainWrapper">
    <tr>
    <td>

        <!-- ==========================HERO SECTION========================== -->
        <table border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center" valign="top" bgcolor="#000000">
                   <img src="punisher-frank.png" alt="" width="500px">
                   
                </td>
                
            </tr>
            <tr>
                
                <td align="center" valign="top" style="color: #ffffff; font-size: 18px; font-weight: bold; padding-bottom: 20px;">
                    ALL EPISODES
                    <br>
                    November 17th
                 </td>
            </tr>

            <tr>
                <td style="padding-bottom: 40px;" align="center">
                    <div>
                        <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:140px;" arcsize="15%" stroke="f" fillcolor="#e51913">
                            <w:anchorlock/>
                            <center>
                            <![endif]-->
                        <a href="#" style="background-color: #e51913; border-radius: 5px; color: #ffffff; display: inline-block; font-size: 14px; font-weight: bold; line-height: 40px; text-align: center; text-decoration: none; width: 140px; -webkit-text-size-adjust: none;">
                            PLAY TRAILER
                        </a>
                        <!--[if mso]>
                            </center>
                            </v:roundrect>
                            <![endif]-->
                    </div>
                </td>
            </tr>

            <tr>
                <td align="center" valign="top" style="padding-bottom: 20px;">
                    <a href="#" style="color: #ffffff; font-size: 18px; font-weight: normal; text-decoration: none;"> 
                        View All TV Shows & Movies <span style="font-size: 16px;">&nbsp;&#9654;</span>
                    </a>
                 </td>
            </tr>

            <tr>
                <td style="background:none; border:solid 1px #313131; border-width:1px 0 0 0; height:1px; width:100%; margin:0px 0px 0px 0px; padding-top:0px; padding-bottom:10px;">
                    &nbsp;
                </td>
            </tr>
        </table>
        <!-- ==========================HERO SECTION ENDS========================== -->
        

        
        <!-- ==========================FOOTER SECTION ========================== -->
        <table border="0" align="center" cellpadding="0" cellspacing="0" id="footer" >
            <tr>
                <td align="center" valign="top" style="color: #6D6D6D; font-size: 14px; font-weight: 400; padding-bottom: 10px;">
                    Questions? Call 1-866-579-7172
                </td>
            </tr>
            <tr>
                <td align="left" valign="top" style="color: #6D6D6D; font-size: 12px; font-weight: 400; padding-bottom: 10px;">
                    This informational email was send to you as part of your Netflix membership. If you would life to stop receiving these emails please
                    <a href="#">click to unsubscribe</a>
                    , or the 
                    <a href="#">Communication Settings</a>
                     page, uncheck the 
                    <b>Now on Netflix</b>
                    and click "Update". Please do not reply this email, as we are unable to respond from this email address. If you need help, or would like to conact us, please visit our
                    <a href="#">Help Center.</a>
                </td>
            </tr>
            <tr>
                <td align="left" valign="top" style="color: #6D6D6D; font-size: 12px; font-weight: 400; padding-bottom: 10px;">
                    This message was mailed to [hello@ZaynEjaz.com] by Netflix.
                    <br>
                    SRC: 12186_en_US
                    <br>
                    Use of the Netflix service and websiteis subject to our
                    <a href="#">Terms of Use</a>
                    and
                    <a href="#">Privacy Statement</a>.
                    <br>
                    100 Winchester Circle, Los Gatos, CA 95032, U.S.A.
                </td>
            </tr>
        </table>
        <!-- ==========================FOOTER SECTION ENDS========================== -->

    </td>
    </tr>
    </table>
    
</body>
</html>