<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta content="text/html charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!--[if !mso]><!-- -->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <!--<![endif]-->

    <title>Promotional Email: Netflix | The Punisher</title>

    <style>
    /*==========RESET STYLES==========*/
    body {margin:0; padding:0; width:100% !important; height:100% !important;}
    
    /*==========SPECIFIC CLIENT STYLES==========R*/
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Outlook to display emails at full width. */
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Outlook to display line heights normally. */
	table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
	#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
	img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
	body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
    /* ////////// */
    body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */


    /*==========GENERAL STYLES==========*/
        img{max-width: 500px !important;}

    /*==========MOBILE STYLES==========*/
    
    </style>

</head>
<body bgcolor="#ffffff" border="0" align="center" width="680px" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal;">
    <table bgcolor="#000000" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 680px; width: 100%;" id="mainWrapper">
    <tr>
    <td>

        <!-- ==========================HERO SECTION========================== -->
        <table border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center" valign="top" bgcolor="#ff8800">
                   <img src="/punisher-john.png" alt="" width="500px">
                   
                </td>
                
            </tr>
            <tr>
                
                <td align="center" valign="top" style="color: #ffffff; font-size: 18px; font-weight: bold; padding-bottom: 20px;">
                    ALL EPISODES
                    <br>
                    November 17th
                 </td>
            </tr>

            <tr>
                <td>
                    <div>
                        <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:140px;" arcsize="15%" stroke="f" fillcolor="#e51913">
                            <w:anchorlock/>
                            <center>
                            <![endif]-->
                        <a href="#" style="background-color: #e51913; border-radius: 5px;color: #ffffff; display: inline-block; font-size: 15px; font-weight: bold; line-height: 40px; text-align: center; text-decoration: none; width: 140px; -webkit-text-size-adjust: none;">
                            PLAY TRAILER
                        </a>
                        <!--[if mso]>
                            </center>
                            </v:roundrect>
                            <![endif]-->
                    </div>
                </td>
            </tr>
        </table>

        tab
        <!-- ==========================HERO SECTION ENDS========================== -->
        


        
        <!-- ==========================FOOTER SECTION ========================== -->
        
        <!-- ==========================FOOTER SECTION ENDS========================== -->

    </td>
    </tr>
    </table>
    
</body>
</html>